port 9001
bind 0.0.0.0
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000

cluster-announce-ip host.docker.internal
cluster-announce-port 9001

protected-mode no
appendonly yes