spring.application.name=lua

# redis
spring.redis.cluster.nodes=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005,127.0.0.1:6379
spring.redis.cluster.max-redirects=3
spring.redis.cluster.password=bitnami
spring.redis.cluster.connect-ip=127.0.0.1
spring.redis.lettuce.read-from=replica_preferred
